# GitHub token for accessing the GitHub API
GITHUB_TOKEN=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

# Supabase URL and Key for accessing the database
SUPABASE_URL=https://azzjhknfengwyxxlkdls.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6empoa25mZW5nd3l4eGxrZGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NjI2MDIsImV4cCI6MjA1NjUzODYwMn0.jzX-m9hd1Dg9RrZrO30A4KiMyBweE7fEGqTISlWtSRw
